[gd_scene load_steps=2 format=3 uid="uid://bhg3mmnq8vqkc"]

[ext_resource type="Theme" uid="uid://cxw0rfj3vw41s" path="res://library/theme/theme_default.tres" id="1_pflej"]

[node name="Title" type="Label"]
offset_right = 1.0
offset_bottom = 69.0
theme = ExtResource("1_pflej")
horizontal_alignment = 1
vertical_alignment = 1
