[gd_scene load_steps=4 format=3 uid="uid://3imcfhtd5kvl"]

[ext_resource type="PackedScene" uid="uid://hxm1cqxubtgd" path="res://scenes/scenarios/scenario.tscn" id="1_w35h7"]
[ext_resource type="Script" path="res://scripts/scenarios/dark.gd" id="2_ekbu8"]
[ext_resource type="Texture2D" uid="uid://csrkjk57hq0af" path="res://assets/2d/backgrounds/dark_theme_background.png" id="2_ud5c7"]

[node name="Dark" instance=ExtResource("1_w35h7")]
script = ExtResource("2_ekbu8")

[node name="Background" parent="." index="2"]
offset_right = 1200.0
offset_bottom = 800.0
texture = ExtResource("2_ud5c7")

[node name="ColorRect" type="ColorRect" parent="TileMap" index="0"]
offset_left = -24.0
offset_top = 275.0
offset_right = 679.0
offset_bottom = 377.0
color = Color(0, 0, 0, 0.713726)
