[gd_scene load_steps=5 format=3 uid="uid://hxm1cqxubtgd"]

[ext_resource type="Script" path="res://scripts/scenarios/scenario.gd" id="1_cnu44"]
[ext_resource type="PackedScene" uid="uid://b6rwglmsb83n0" path="res://scenes/gui/default/label_default.tscn" id="5_xfvnn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5cuxb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hrg1m"]

[node name="Scenario" type="Node2D"]
script = ExtResource("1_cnu44")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="WavesInfo" parent="HUD" instance=ExtResource("5_xfvnn")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -269.0
offset_right = 0.0
grow_horizontal = 0
text = "Waves: 1"

[node name="WorldLimits" type="Node" parent="."]

[node name="WorldLimitLeft" type="StaticBody2D" parent="WorldLimits"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldLimits/WorldLimitLeft"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_5cuxb")

[node name="WorldLimitRight" type="StaticBody2D" parent="WorldLimits"]
position = Vector2(640, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldLimits/WorldLimitRight"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_hrg1m")

[node name="WorldLimitBottom" type="StaticBody2D" parent="WorldLimits"]
position = Vector2(0, 288)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldLimits/WorldLimitBottom"]
shape = SubResource("WorldBoundaryShape2D_hrg1m")

[node name="CameraLimitLeft" type="Marker2D" parent="WorldLimits"]

[node name="CameraLimitRight" type="Marker2D" parent="WorldLimits"]
position = Vector2(640, 0)

[node name="CameraLimitTop" type="Marker2D" parent="WorldLimits"]

[node name="CameraLimitBottom" type="Marker2D" parent="WorldLimits"]
position = Vector2(0, 360)

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(640, 360)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="TileMap" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="PlayerSpwan" type="Marker2D" parent="."]
position = Vector2(316, 240)
