[gd_scene load_steps=4 format=3 uid="uid://hxm1cqxubtgd"]

[ext_resource type="PackedScene" uid="uid://clxc7fv5812du" path="res://scenes/actors/player/player_fire.tscn" id="1_m4uos"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wnmai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e4b8"]

[node name="World" type="Node2D"]

[node name="WorldLimit" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldLimit"]
shape = SubResource("WorldBoundaryShape2D_wnmai")

[node name="Block" type="StaticBody2D" parent="."]
position = Vector2(100, -10)
collision_layer = 2
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Block"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
shape = SubResource("RectangleShape2D_0e4b8")

[node name="PlayerFire" parent="." instance=ExtResource("1_m4uos")]
