[gd_scene load_steps=3 format=3 uid="uid://hxm1cqxubtgd"]

[ext_resource type="PackedScene" uid="uid://clxc7fv5812du" path="res://scenes/actors/player/player.tscn" id="1_g7yy7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wnmai"]

[node name="World" type="Node2D"]

[node name="WorldLimit" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldLimit"]
shape = SubResource("WorldBoundaryShape2D_wnmai")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 78.0
offset_top = -46.0
offset_right = 118.0
offset_bottom = -6.0

[node name="Player" parent="." instance=ExtResource("1_g7yy7")]
