[gd_scene load_steps=2 format=3 uid="uid://c4vph0oia21dh"]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_16gxx"]

[node name="Game" type="Node"]
script = ExtResource("1_16gxx")

[node name="Debug" type="Node" parent="."]

[node name="Screen" type="Node" parent="."]

[node name="HUD" type="Node" parent="."]

[node name="Scenario" type="Node" parent="."]
