[gd_scene load_steps=6 format=3 uid="uid://d0ud1cj730bu6"]

[ext_resource type="PackedScene" uid="uid://qgyyo1yhrxn1" path="res://scenes/screens/menu.tscn" id="1_35nng"]
[ext_resource type="Script" path="res://scripts/screens/credits.gd" id="2_2y485"]
[ext_resource type="PackedScene" uid="uid://tv7ha8ik8dmq" path="res://scenes/gui/default/label_title_default.tscn" id="5_gygsv"]
[ext_resource type="PackedScene" uid="uid://cfun5jfkr0e74" path="res://scenes/gui/default/button_default.tscn" id="6_7qjqg"]
[ext_resource type="PackedScene" uid="uid://b6rwglmsb83n0" path="res://scenes/gui/default/label_default.tscn" id="6_ngs4x"]

[node name="Credits" instance=ExtResource("1_35nng")]
script = ExtResource("2_2y485")

[node name="Title" parent="Filter" index="0" instance=ExtResource("5_gygsv")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_right = 312.0
grow_horizontal = 2
text = "$_CREDITS"

[node name="Content" parent="Filter" index="1" instance=ExtResource("6_ngs4x")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -34.5
offset_right = 440.0
offset_bottom = 34.5
grow_vertical = 2
text = "$_CREDITS_INFO"

[node name="Back" parent="Filter" index="2" instance=ExtResource("6_7qjqg")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -119.0
offset_right = 140.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "$_BACK"

[connection signal="pressed" from="Filter/Back" to="." method="_on_back_pressed"]
