[gd_scene load_steps=6 format=3 uid="uid://b80o2lh0edaff"]

[ext_resource type="PackedScene" uid="uid://qgyyo1yhrxn1" path="res://scenes/screens/menu.tscn" id="1_aahjl"]
[ext_resource type="Script" path="res://scripts/screens/main_menu.gd" id="1_nfcbe"]
[ext_resource type="Theme" uid="uid://cxw0rfj3vw41s" path="res://library/theme/theme_default.tres" id="2_as670"]
[ext_resource type="PackedScene" uid="uid://clh2p4v7uoqlr" path="res://scenes/gui/buttons/button_default.tscn" id="4_b0ucp"]
[ext_resource type="PackedScene" uid="uid://bhg3mmnq8vqkc" path="res://scenes/gui/labels/title.tscn" id="5_cdrsv"]

[node name="MainMenu" instance=ExtResource("1_aahjl")]
script = ExtResource("1_nfcbe")

[node name="Title" parent="Filter" index="0" instance=ExtResource("5_cdrsv")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -302.5
offset_right = 302.5
offset_bottom = 345.0
grow_horizontal = 2
text = "Roguelike
Elemental"

[node name="Version" type="Label" parent="Filter" index="1"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -105.0
offset_right = 295.0
offset_bottom = -50.0
grow_vertical = 0
theme = ExtResource("2_as670")
theme_override_font_sizes/font_size = 40
text = "Version 0.0.1"

[node name="VBoxContainer" type="VBoxContainer" parent="Filter" index="2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -123.0
offset_right = 189.0
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Start" parent="Filter/VBoxContainer" index="0" instance=ExtResource("4_b0ucp")]
layout_mode = 2
text = "$_START"

[node name="Settings" parent="Filter/VBoxContainer" index="1" instance=ExtResource("4_b0ucp")]
layout_mode = 2
text = "$_SETTINGS"

[node name="Credits" parent="Filter/VBoxContainer" index="2" instance=ExtResource("4_b0ucp")]
layout_mode = 2
text = "$_CREDITS"

[node name="Exit" parent="Filter/VBoxContainer" index="3" instance=ExtResource("4_b0ucp")]
layout_mode = 2
text = "$_EXIT"

[connection signal="pressed" from="Filter/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Filter/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Filter/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Filter/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
