[gd_scene load_steps=5 format=3 uid="uid://cpsit8ymkg31v"]

[ext_resource type="Script" path="res://scripts/controllers/scenario_controller.gd" id="1_72je2"]
[ext_resource type="PackedScene" uid="uid://ysinj74rhda8" path="res://scenes/screens/pause.tscn" id="2_8hsec"]
[ext_resource type="PackedScene" uid="uid://cu73lrcw15nxk" path="res://scenes/actors/player/hud_player.tscn" id="3_wwrqg"]
[ext_resource type="PackedScene" uid="uid://dwj4jpab7xioc" path="res://scenes/screens/player_select.tscn" id="4_n5412"]

[node name="ScenarioController" type="Node"]
process_mode = 3
script = ExtResource("1_72je2")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUDPlayer" parent="HUD" instance=ExtResource("3_wwrqg")]

[node name="PlayerSelect" parent="HUD" instance=ExtResource("4_n5412")]

[node name="Pause" parent="HUD" instance=ExtResource("2_8hsec")]
visible = false

[node name="Scenario" type="Node" parent="."]
process_mode = 1

[connection signal="player_selected" from="HUD/PlayerSelect" to="." method="_on_player_select_player_selected"]
[connection signal="exit" from="HUD/Pause" to="." method="_on_pause_exit"]
[connection signal="main_menu" from="HUD/Pause" to="." method="_on_pause_main_menu"]
[connection signal="resume" from="HUD/Pause" to="." method="_on_pause_resume"]
